<a href="#" id="browseButton">Select files</a>
<a href="#" id="pauseUpload">Pauze</a>
<a href="#" id="continueUpload">Continue</a>
<p id="progress">00%</p>

<script src="resumable.js"></script>
<script>
var r = new Resumable({
  target:'upload.php'
});
  
r.assignBrowse(document.getElementById('browseButton'));
document.getElementById('pauseUpload').addEventListener("click", function(){r.pause();});
document.getElementById('continueUpload').addEventListener("click", function(){r.upload();});

r.on('fileSuccess', function(file){
    console.debug('fileSuccess',file);
  });
r.on('fileProgress', function(file){
    console.debug('fileProgress', file);
  });
r.on('fileAdded', function(file, event){
    r.upload();
    console.debug('fileAdded', event);
  });
r.on('filesAdded', function(array){
    r.upload();
    console.debug('filesAdded', array);
  });
r.on('fileRetry', function(file){
    console.debug(file);
  });
r.on('fileError', function(file, message){
    console.debug('fileError', file, message);
  });
r.on('uploadStart', function(){
    console.debug('uploadStart');
  });
r.on('complete', function(){
    console.debug('complete');
  });
r.on('progress', function(){
    document.getElementById('progress').textContent = parseInt(r.progress() * 100) + "%";
    console.debug('progress');
  });
r.on('error', function(message, file){
    console.debug('error', message, file);
  });
r.on('pause', function(){
    console.debug('pause');
  });
r.on('cancel', function(){
    console.debug('cancel');
  });
</script>



