/* GENERAL CSS */
    /* POSITIONING */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #7693a1;
    font-family: "Open Sans", sans-serif;

    width: 100%;
}

    /* BUTTONS */
.btn{
    height: 42px;
    min-height: 42px;
    width: 100%;
    color: white;
    background-color: #ff8525;

    font-size: 1.25em;
    font-weight: bold;

    display: inline-block;

    padding: 8px 0;
    margin: 0 auto;
    text-align: center;

    cursor: pointer;
}

.btn:hover{
    height: 40px;
    color: #ff8525;
    background-color: #383838;

    border-top: 1px #ff8525 solid;
    border-bottom: 1px #ff8525 solid;
}

.disabled{
    background-color: #383838;
    border: 1px #f00 solid;
    cursor: default;
    pointer-events: none;
}

.disabled:hover{
    border: 1px #f00 solid;
    color: white;
}

    /* NO-SELECTION */
#overlay, a{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* ERROR HANDLING */
.error label{
    color: #ff0000;
    font-weight: bolder;
    font-size: 1.31em;
}

.error input, .error textarea{
    border: 2px #ff0000 solid;
    background-color: darkgray;
}

    /* TITLES */
h1{
    font-size: 2.6em;
    cursor: default;
}

h2{
    width: auto;
    display: inline;

    color: white;
    font-size: 2.2em;

    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
    border-bottom: 1px solid #ff8525;
    cursor: default;
}

h3{
    width: 100%;
    margin: 0 auto 15px;

    color: #ff8525;
    font-weight: bold;
    font-size: 2em;

    text-align: center;
}

p, label{
    color: #0A2535;

    font-size: 1.3em;
    margin-bottom: 1em;
    font-weight: normal;
}

    /* LOADING ICON */
.loadicon{
    padding: 50px;
}

.loadicon div {
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-right: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 35px #2187e7;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -webkit-animation: spinPulse 1s infinite linear;
}

.loadicon div+div{
    width: 15px;
    height: 15px;
    position: relative;
    top: -67.5px;
    margin: 0 auto;

    border: 5px #7693a1;
    border-radius: 50px;

    box-shadow: 0 0 15px #2189e7;
    opacity: 0.9;

    -webkit-animation: spinPulse 1s infinite ease-in-out;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -o-animation: spinPulse 1s infinite ease-in-out;
    animation: spinPulse 1s infinite ease-in-out;
}

.stop div{
    -webkit-animation: spinPulse 0s infinite ease-in-out;
    -moz-animation: spinPulse 0s infinite ease-in-out;
    -o-animation: spinPulse 0s infinite ease-in-out;
    animation: spinPulse 0s infinite ease-in-out;
}

@keyframes spinPulse{
    0%{
        -webkit-transform: rotate(160deg);
        -moz-transform: rotate(160deg);
        -ms-transform: rotate(160deg);
        -o-transform: rotate(160deg);
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50%{
        -webkit-transform: rotate(145deg);
        -moz-transform: rotate(145deg);
        -ms-transform: rotate(145deg);
        -o-transform: rotate(145deg);
        transform: rotate(145deg);
        opacity: 1;
    }

    100%{
        -webkit-transform: rotate(-320deg);
        -moz-transform: rotate(-320deg);
        -ms-transform: rotate(-320deg);
        -o-transform: rotate(-320deg);
        transform: rotate(-320deg);
        opacity: 0;
    }
}

@keyframes spinOffPulse {
    0%{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100%{
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

    /* FORM LAYOUT */
form{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

input{
    margin-bottom: 25px;
}

input[type=text], input[type=password], input[type=email], textarea{
    background-color: lightgray;
    width: 100%;

    text-align: center;
    margin-top: 5px;
    resize: none;

    padding: 7px;
    border: none;
}

input[type=checkbox]{
    padding: 5px;
    margin-left: 10px;
    -webkit-transform: scale(1.25, 1.25);
    -moz-transform: scale(1.25, 1.25);
    -ms-transform: scale(1.25, 1.25);
    -o-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
}

textarea{
    height: 110px;
    width: 100%;
    text-align: left;
    margin-bottom: -30px;
}


    /* MEDIAQUERIES */
@media screen and (max-width: 500px) {
    h2{
        font-size: 1.7em;
    }

    label{
        font-size: 1.1em;
    }

    #processing .loadicon{
        margin: 0;
        padding: 30px 50px 0;
    }

    textarea{
        margin-bottom: 5px;
    }
}