/* COLOR THEME: FONT #454e55 | SOFT: #627078 | EXL: #9b0000 | BACK: 0A2535 */

/* GENERAL CSS */
    /* POSITIONING */
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #0A2535;
    width: 100%;
    min-width: 300px;
    font-family: "Open Sans", sans-serif;
}

#placeholder{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}


    /* BUTTONS */
.btn{
    height: 27px;
    color: white;
    background-color: #ff8525;

    font-size: 1.25em;
    font-weight: bold;

    display: inline-block;

    padding: 8px 8%;
    margin: 0 auto;

    cursor: pointer;
}

.btn:hover{
    height: 26px;
    color: #ff8525;
    background-color: #383838;

    border-top: 1px #ff8525 solid;
    border-bottom: 1px #ff8525 solid;
}

.disabled{
    background-color: #383838;
    border: 1px #f00 solid;
    cursor: default;
    pointer-events: none;
}

.disabled:hover{
    border: 1px #f00 solid;
    color: white;
}

    /* NO-SELECTION */
#overlay, a{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* TITLES */
h1{
    font-size: 2.6em;
    cursor: default;
}

h2{
    width: auto;
    display: inline;

    color: white;
    font-size: 2.2em;

    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
    border-bottom: 1px solid #ff8525;
    cursor: default;
}

h3{
    color: #ff8525;
    font-size: 1.5em;
    font-weight: lighter;
    margin-bottom: 15px;
}

p{
    font-size: 1.1em;
    color: lightgray;
    margin-bottom: 1em;
}

a{
    color: #ff8525;
    cursor: pointer;
}

    /* PARALLELOGRAM */
.par div, .para{
    -webkit-transform: skew(-7deg);
    -moz-transform: skew(-7deg);
    -ms-transform: skew(-7deg);
    -o-transform: skew(-7deg);
    transform: skew(-7deg);
    overflow:hidden;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    align-content: center;
    align-items: center;
}

.par img, .para a{
    -webkit-transform: skew(7deg);
    -moz-transform: skew(7deg);
    -ms-transform: skew(7deg);
    -o-transform: skew(7deg);
    transform: skew(7deg);

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

    /* LOADING ICON */
.loadicon{
    padding: 50px;
}

.loadicon div {
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-right: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 35px #2187e7;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -webkit-animation: spinPulse 1s infinite linear;
}

.loadicon div+div{
    width: 15px;
    height: 15px;
    position: relative;
    top: -67.5px;
    margin: 0 auto;

    border: 5px #7693a1;
    border-radius: 50px;
    
    box-shadow: 0 0 15px #2189e7;
    opacity: 0.9;

    -webkit-animation: spinPulse 1s infinite ease-in-out;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -o-animation: spinPulse 1s infinite ease-in-out;
    animation: spinPulse 1s infinite ease-in-out;
}

.stop div{
    -webkit-animation: spinPulse 0s infinite ease-in-out;
    -moz-animation: spinPulse 0s infinite ease-in-out;
    -o-animation: spinPulse 0s infinite ease-in-out;
    animation: spinPulse 0s infinite ease-in-out;
}

@keyframes spinPulse{
    0%{
        -webkit-transform: rotate(160deg);
        -moz-transform: rotate(160deg);
        -ms-transform: rotate(160deg);
        -o-transform: rotate(160deg);
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50%{
        -webkit-transform: rotate(145deg);
        -moz-transform: rotate(145deg);
        -ms-transform: rotate(145deg);
        -o-transform: rotate(145deg);
        transform: rotate(145deg);
        opacity: 1;
    }

    100%{
        -webkit-transform: rotate(-320deg);
        -moz-transform: rotate(-320deg);
        -ms-transform: rotate(-320deg);
        -o-transform: rotate(-320deg);
        transform: rotate(-320deg);
        opacity: 0;
    }
}

@keyframes spinOffPulse {
    0%{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    100%{
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* HEADER */
    /* NORMAL */
header{
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 2;

    background-color: #0A2535;

    -webkit-transition: 0.5s ease-in all;
    -moz-transition: 0.5s ease-in all;
    -ms-transition: 0.5s ease-in all;
    -o-transition: 0.5s ease-in all;
    transition: 0.5s ease-in all;
}

header>p{
    float: left;
    color: white;
    line-height: 50px;
    margin: 0 20px;
    font-size: 1.4em;
}

header .btn{
    float:right;
    padding: 0 20px;
    line-height: 50px;
    height: 50px;
    display: none;
}

header .btn:hover{
    line-height: 48px;
    height: 48px;
}

#headercontact{
    background-color: transparent;
    border-left: 1px #ff8525 solid;
    border-right: 1px #ff8525 solid;
    display: inline-block;
}

    /* LIGHT */
header.light{
    background-color: #7693a1;
}

header.light>p{
    color: #000000;
}

header.light .btn, #headerlogout{
    display: inline-block;
}

/* FRONTPAGE */
main{
    position: relative;
    display: block;
    height:auto;

    padding-top: 50px;
}

.bg{
    background: url(../images/bg_banner_old.png) no-repeat center;
    display: block;

    position:absolute;
    z-index: -10;
    left:0;
    top:0;

    width: 100%;
    height: 550px;
}

.lander{
    position: relative;
    display: flex;
    height: 500px;
}

.lander>article{
    display: flex;
}

.lander>article>div{
    align-content: center;
    text-align: center;
    margin: auto auto auto 50%;
}

/* MAIN CONTENT */
.lander + section{
    width: 100%;
    position: relative;
}

    /* SECTIONS */
#placeholder>section{
    padding: 25px 0 10px 0;
}

section>article{
    padding: 25px 0;
    width: 100%;
    height: auto;
    display: inline-block;
}

section:nth-child(odd) h2{
    text-align: left;
    margin-left: 25%;
}


    /* ASIDE */
section:nth-child(odd)>article aside{
    float: left;
    width: 25%;
    align-content: center;
}

section:nth-child(even)>article aside{
    float: right;
    width: 25%;
    align-content: center;
}

aside div{
    width: 55%;
    height: 200px;
    margin: 0 auto;
}

aside img{
    margin: -50px;
    width: 150%;
    height: 150%;
    background-color: #7693a1
}

    /* ARTICLES */
section:nth-child(odd)>article>article{
    float: left;
    width: 75%;

    text-align: left;
}

section:nth-child(even)>article>article{
    float: right;
    width: 75%;

    text-align: left;
}

ul{
    list-style-type: none;
    margin: -0.5em 0 1em;
}

ul li:first-child{
    margin-top: 15px;
}

ul li{
    padding: 2px 0;
    font-size: 1.1em;
    color: lightgray;
    margin-left: 20px;
}

#section_about>article>article>div{
    float:left;
    width: 50%;

    padding-right: 1em;
    box-sizing: border-box;
}

/* FOOTER */
footer{
    width: 100%;
    background-color: #7693a1;

    position:relative;
    display: block;

    text-align: center;
    padding: 20px 0 10px;
}

footer .btn{
    margin: 0 0 40px 25px;
}

footer p{
    color: white;
    font-size: 1.2em;
}

footer>p{
    font-size: 1em;
}

footer div>*{
    display: inline-block;
}

/* OVERLAY */
#overlay{
    position: fixed;
    left: 0;
    top: 0;

    width: 100vw;
    height: 100vh;
    z-index: 10;

    background-color: rgba(0,0,0,0.8);
    display: none;
}

#overlay>div{
    width: 30vw;
    height: 40vh;
    min-height: 600px;
    max-width: 550px;

    text-align: center;
    margin: 20vh 35vw 40vh;
    padding-top: 60px;
    overflow-y: auto;

    border-top: 5px #ff8525 solid;
    border-bottom: 5px #ff8525 solid;
    background-color: rgba(118, 147, 164, 0.25);
}

#close{
    position: absolute;
    top: 20vh;
    right: 35vw;

    padding-top: 5px;
    z-index: 12;

    height: 50px;
    width: 50px;
    color: #ff8525;

    font-size: 3em;
    font-weight: bolder;

    cursor: pointer;
}

#processing, #message_success{
    display: none;
    z-index: 11;
}

#overlay>div div{
    margin: 30px auto 20px;
}

p{
    margin: 20px 0 5px 0;
    font-size: 1.3em;
}

em{
    color: #ff8525;
    font-size: 1.5em;
    padding: 20px;
    font-style: normal;
}

label{
    color: white;
    font-weight: lighter;
    font-size: 1.3em;
    margin-bottom: 5px;
}

input[type=text], input[type=password], input[type=email], textarea{
    background-color: lightgray;
    width: 50%;

    text-align: center;
    margin-top: 5px;
    resize: none;

    padding: 7px;
    border: none;
}

#contact{
    padding-top: 30px !important;
    padding-bottom: 60px !important;
}

#contact .btn{
    width: 80%;
    padding: 8px 7px;
}

textarea{
    height: 110px;
    width: 80%;
    text-align: left;
    margin-bottom: -30px;
}

input[type=checkbox]{
    padding: 5px;
    margin-left: 10px;
    -webkit-transform: scale(1.25, 1.25);
    -moz-transform: scale(1.25, 1.25);
    -ms-transform: scale(1.25, 1.25);
    -o-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
}

/* ERROR HANDLING */
.error label{
    color: #ff0000;
    font-weight: bolder;
    font-size: 1.31em;
}

.error input, .error textarea{
    border: 2px #ff0000 solid;
    background-color: darkgray;
}

.scroll_lock{
    height: 100%;
    overflow: hidden;
}

/* ////////////////////////   MEDIAQUERIES   //////////////////////// */

@media screen and (max-width: 1600px){
    #overlay>div{
        width: 40vw;
        margin: 20vh 30vw 40vh;
    }
}

@media screen and (max-width: 1200px){
    /* OVERLAY */
    #overlay>div{
        width: 50vw;
        height: auto;
        min-height: 500px;
        box-sizing: border-box;
        margin: 2.5vh 25vw;
    }

    #close{
        top: 2.5vh;
        right: 25vw;
        font-size: 2.5em;
    }

    aside img{
        margin: -25px;
    }
}

@media screen and (max-width: 980px){
    /* FRONTPAGE */
    .lander>article>div{
        left: 0;
        width: 100%;
        align-content: center;
        text-align: center;
        margin: auto;
    }

    /* ARTICLES */
    aside{
        display: none;
    }

    section:nth-child(even)>article>article, section:nth-child(odd)>article>article{
        width: 100%;
    }

    main section:nth-child(odd) h2{
        margin: 0;
    }

    /* OVERLAY */
    #overlay>div{
        width: 75vw;
        height: auto;
        min-height: 500px;
        min-width: 75vw;
        margin: 2.5vh 12.5vw;
    }

    #close{
        top: 2.5vh;
        right: 2.5vw;
        font-size: 2.5em;
    }
}

@media screen and (max-width: 500px) {
    header.light p{
        display: none;
    }

    #overlay>div{
        width: 95vw;
        min-width: 95vw;
        max-height: 95vh;
        margin: 2.5vh 2.5vw;
    }

    h2{
        font-size: 1.7em;
    }

    label{
        font-size: 1.1em;
    }

    #overlay>div>div{
        margin: 15px auto 10px;
    }

    #processing .loadicon{
        margin: 0;
        padding: 30px 50px 0;
    }
    
    #overlay>div div textarea{
        margin-bottom: 5px;
    }

    #section_about>article>article>div{
        float:none;
        width: 100%;
    }

    header.light .btn, .headerlogout>header .btn{
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        display: inline-block !important;
    }

    footer .btn{
        display: none;
    }
}

@media screen and (max-width: 415px){
    header p{
        display: none;
    }

    header .btn{
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
}