/* THIS STYLESHEET WILL COVER EVERYTHING UNDER 768 PIXELS IN WIDTH */
    /* Examples: Apple Ipad Portrait, Nexus 6 Landscape */

@media screen and (max-width: 768px){
    /* FLYER */
        /* GENERAL */
        main>section{
            min-height: 100px;
            margin-bottom: calc(1em + 50px);
        }

        /* ASIDE */
        main>section>aside{
            top: calc(45vh - 100px + 1em + 35px);

            float: none;
            position: absolute;

            height: auto;
            width: 100%;
            background: none;
        }

        main>section>aside>div{
            margin: auto 1em;
            width: 100%;
        }

        aside>div>div{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 30px 0;
        }

        /* ARTICLE */
        main>section>article{
            width: 100%;
            float: none;
        }

        main>section>article>div{
            padding: 0 10%;
        }

    /* CONTENT */
        /* DASHBOARD */
}