/* THIS STYLESHEET WILL COVER EVERYTHING UNDER 510 PIXELS IN WIDTH */
    /* Examples: Nexus 5 Landscape, Nexus 6 Portrait */

@media screen and (max-width: 510px){
    /* GENERAL */
    h1{
        font-size: 2.1em;
        height: 100%;
        margin: auto;
    }

    h2{
        font-size: 1.7em;
    }

    label{
        font-size: 1.1em;
    }

    /* HEADER */
    header p{
        display: none;
    }

    header .btn{
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
    }

    /* FLYER */
        /* GENERAL */
        main>section{
            height: 250px;
            margin-bottom: calc(12em + 20px);
        }

        /* ASIDE */
        main>section>aside{
            top: calc(250px + 1em + 35px);
        }

        aside>div>div{
            float: none;
            width: 105%;
            margin: auto auto auto -2.5%;
            padding: 1em;
        }

        /* ARTICLE */
        main>section>article{
            height: 250px;
        }
}