/* THIS IS THE CSS OF THE SENSITIVE USER CONTENT; USE ONLY IN VERYFIED PAGES!! */

/* GENERAL CSS */
    /* POSITIONING */
*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    min-width: 300px;

    background-color: #0A2535;
    font-family: "Open Sans", sans-serif;
}

#placeholder{
    position: relative;
    padding: 50px 0 25px;

    min-height: calc(100vh - 140px); /* TOTAL - HEADER - FOOTER */
    height: auto;
}

    /* TITLES */
h1{
    margin: auto;
    font-size: 2.6em;
    cursor: default;
    font-family: "Open Sans", sans-serif;
}

h2{
    width: auto;
    display: inline;

    color: white;
    font-size: 2.2em;

    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
    border-bottom: 1px solid #ff8525;
    cursor: default;
}

h3{
    color: #ff8525;
    font-size: 1.5em;
    font-weight: lighter;
    margin-bottom: 15px;
}

p, label, em{
    font-size: 1.05em;
    color: lightgray;
    margin-bottom: 1em;
}

a{
    color: #ff8525;
    cursor: pointer;
}

    /* BUTTONS */
.btn{
    height: 27px;
    color: white;
    background-color: #ff8525;

    font-size: 1.25em;
    font-weight: bold;

    display: inline-block;

    padding: 8px 8%;
    margin: 0 auto;

    cursor: pointer;
}

.btn:hover{
    height: 26px;
    color: #ff8525;
    background-color: #383838;

    border-top: 1px #ff8525 solid;
    border-bottom: 1px #ff8525 solid;
}

.disabled{
    background:  linear-gradient(to right, transparent, #363636, transparent) !important;
    color: #f00;
    cursor: default;
    pointer-events: none;
}

.disabled:hover{
    border:1px #f00 solid;
    color: white;
}

    /* NO-SELECTION */
#overlay, a, aside *, .no-select{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* ANTI ALIASING */
main *, aside{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-font-smoothing: antialiased;
}

    /* TRANSITION */
section div.btn, header, aside>div>div, #dashboard article>div>div, .trans, .trans div{
    -webkit-transition: 0.5s ease-in-out all;
    -moz-transition: 0.5s ease-in-out all;
    -ms-transition: 0.5s ease-in-out all;
    -o-transition: 0.5s ease-in-out all;
    transition: 0.5s ease-in-out all;
}

#flyer div>div:hover{
    -webkit-transform: skew(-12deg);
    -moz-transform: skew(-12deg);
    -ms-transform: skew(-12deg);
    -o-transform: skew(-12deg);
    transform: skew(-12deg);
}

    /* LOADING ICON */
.loadicon{
    padding: 50px;
}

.loadicon div {
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-right: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 35px #2187e7;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -webkit-animation: spinPulse 1s infinite linear;
}

.loadicon div+div{
    width: 15px;
    height: 15px;
    position: relative;
    top: -37.5px;
    margin: 0 auto;

    border: 5px #7693a1;
    border-radius: 50px;

    box-shadow: 0 0 15px #2189e7;
    opacity: 0.9;

    -webkit-animation: spinPulse 1s infinite ease-in-out;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -o-animation: spinPulse 1s infinite ease-in-out;
    animation: spinPulse 1s infinite ease-in-out;
}

.stop div{
    -webkit-animation: spinPulse 0s infinite ease-in-out;
    -moz-animation: spinPulse 0s infinite ease-in-out;
    -o-animation: spinPulse 0s infinite ease-in-out;
    animation: spinPulse 0s infinite ease-in-out;
}

@keyframes spinPulse{
    0%{
        -webkit-transform: rotate(160deg);
        -moz-transform: rotate(160deg);
        -ms-transform: rotate(160deg);
        -o-transform: rotate(160deg);
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50%{
        -webkit-transform: rotate(145deg);
        -moz-transform: rotate(145deg);
        -ms-transform: rotate(145deg);
        -o-transform: rotate(145deg);
        transform: rotate(145deg);
        opacity: 1;
    }

    100%{
        -webkit-transform: rotate(-320deg);
        -moz-transform: rotate(-320deg);
        -ms-transform: rotate(-320deg);
        -o-transform: rotate(-320deg);
        transform: rotate(-320deg);
        opacity: 0;
    }
}

@keyframes spinOffPulse {
    0%{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100%{
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* HEADER */
    /* NORMAL */
header{
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 2;

    background-color: #0A2535;
}

header>p{
    float: left;
    color: white;

    line-height: 50px;
    margin: 0 20px;
    font-size: 1.4em;
}

header .btn{
    display: none;
    float: right;

    padding: 0 20px;
    line-height: 50px;
    height: 50px;
}

header .btn:hover{
    line-height: 48px;
    height: 48px;
}

#headerhome, #headerdashboard{
    background-color: transparent;
    border-left: 1px #ff8525 solid;
    border-right: 1px #ff8525 solid;
    display: inline-block;
}

    /* LIGHT */
header.light{
    background-color: #7693a1;
}

header.light>p{
    color: #000000;
}

header.light .btn, #headerlogout{
    display: inline-block;
}

/* MAIN PAGE */

/* FLYER */
    /* GENERAL */
    main>section{
        height: calc(45vh - 100px);
        min-height: 248px;
        background: url("../images/bg_banner.png") no-repeat center;
    }

    /* ASIDE */
    main>section>aside{
        height: 100%;
        width: 55%;
        position: relative;

        display: flex;
        color: white;
        background: -ms-linear-gradient(right, rgba(0,0,0,0.8) 40%, transparent);
        background: -moz-linear-gradient(right, rgba(0,0,0,0.8) 40%, transparent);
        background: -o-linear-gradient(right, rgba(0,0,0,0.8) 40%, transparent);
        background: -webkit-linear-gradient(right, rgba(0,0,0,0.8) 40%, transparent);
        background: linear-gradient(to right, rgba(0,0,0,0.8) 40%, transparent);

        float: left;
    }

    main>section>aside>div{
        text-align: center;
        margin: auto auto auto 27.5%;

        width: 200px;
        padding: -5%;
    }

    aside>div>div{
        padding: 10% 0;
        box-sizing: border-box;

        cursor: pointer;
    }

    aside>div>div:hover{
        border-left: none;
        border-right: none;
    }

        /* SPECIALISATIONS */
        aside>div>div:first-child:hover{
            background: linear-gradient(to right, transparent, rgba(255, 0, 0, 0.8), transparent);
        }
        
        aside>div>div:nth-child(2):hover{
            background: linear-gradient(to right, transparent, rgba(252, 194, 0, 0.8), transparent);
        }
        
        aside>div>div:nth-child(3):hover{
            background: linear-gradient(to right, transparent, #6495ED, transparent);
        }
        
        aside>div>div:last-child:hover{
            background: linear-gradient(to right, transparent, #008000, transparent);
        }

    /* ARTICLE */
    main>section>article{
        height: 100%;
        width: 45%;
        position: relative;

        text-align: center;
        display: flex;
        float:left;
    }

    main>section>article>div{
        display: flex;
        padding: 0 20% 0 0;
    }

/* CONTENT */
    /* DASHBOARD */
    div>section{
        width: 100%;
        min-height: calc(100vh - (45vh - 100px) - 60px - 125px);
        height: auto;
        position:relative;
        display: flex;
    }

    div>section>aside{
        margin: auto;
    }

    div section aside h3:first-of-type{
        margin-top: 25px;
    }

    div>section>article{
        background-color: rgba(0,0,0,0.3);

        width: 90%;
        height: 90%;
        position:relative;

        margin:  2em auto 0;
        padding: calc(5vh - 1em) calc(5vw - 1em);
        box-sizing: border-box;

        display: none;
    }

    div>section>article:last-of-type{
        margin: 2em auto 2em;
    }

    section>article>p:first-of-type{
        margin-top: 20px;
    }

    #dashboard>article>div{
        width: 100%;
        margin: 40px 0;
    }

    #dashboard>article>div *{
        display: inline-flex;
        width: 40%;
        text-align: right;
    }

    #dashboard>article>div div.btn{
        display: inline-block;
        width: auto;

        padding: 8px 16%;
        margin: 0 auto;
    }

    #dashboard>article>div>p{
        float: right;

        height: 43px;
        line-height: 43px;
        width: 60%;
        margin: 0;

        display: inline-block;
        text-align: center;
    }

    #dashboard_request_extention div.btn:hover{ background-color: rgba(255,0,0,0.3)}

    div>section>article div.btn{
        background: linear-gradient(to right, transparent, #ff8525, transparent);
    }

    div>section>article div.btn:hover{
        background-color: rgba(255, 133, 37, 0.3);
        border: none;
        color: white;
    }

    .close{
        position: absolute;
        top: -2em;
        right: 0;
        height: 2em;
        width: 2em !important;

        color: white;
        background-color: rgba(0,0,0,0.3);
        border-left: 1px solid #ff8525;
        border-bottom: 1px solid #ff8525;

        text-align: center;
        font-size: 21px;
        display: flex;

        cursor: pointer;
    }

    .close *{
        margin: auto;
        padding: 0 0 0 5px;
    }

/* REQUEST EXTENTIONS */
    #banner{
        height: 100px;
    }

    #add_request{
        display: flex;
        height: calc(100vh - 140px);
    }

    #add_request>div>section, #link, #torrent{
        width: 100%;
        display: none;
    }

    #add_request>div>section:first-of-type{
        display: block;
    }

    #lbl_mail{
        font-size: 1em;
        white-space: normal;
        margin: 0;
    }

    #counter div{
        float: left;
        width: 25%;
        height: calc(1px + 2em);
        box-sizing: border-box;

        position: relative;
        top: calc(60px - 120px);
        line-height: 2em;

        cursor: default;
        background: rgba(0, 0, 0, 0.3);
        color: #1b458b;
    }

    .active{
        color: #ff8525 !important;
    }

/* OVERLAY */
    .overlay{
        width: 50%;
        height: 70%;

        text-align: center;
        margin: auto;
        padding-top: 60px;
        overflow-y: auto;

        border-top: 5px #ff8525 solid;
        border-bottom: 5px #ff8525 solid;
        background-color: rgba(118, 147, 164, 0.25);
    }

    .overlay .btn{
        margin-top: 25px;
    }

/* FORMS */
    form{
        padding: 25px 10px;
        box-sizing: border-box;
    }

    label, em{
        font-size: 1.3em;
        white-space: pre;
        display: block;

        margin: 1em 0 10px 0;
    }

    label:first-child{
        margin: 0 0 10px 0;
    }

    input, em{
        color: #ff8525;
        margin: auto;
    }

    input[type=url], input[type=text], input[type=number], select{
        width: 90%;
        text-align: center;
        background-color: transparent;
        border: 1px solid #ff8525;
    }

    select{
        color: #ff8525;
        text-align: center;
    }

    option{
        background-color: #363636;
        color: #ff8525;
    }

    textarea{
        width: 90%;
        height: 3em;
    }

    form + div.btn{
        margin-top: 2em;
    }

/* FOOTER */
    footer{
        background: #7693a1;
        height: 40px;

        box-sizing: border-box;
        overflow: hidden;
    }

    footer p{
        width: 100%;
        text-align: center;

        font-size: 16px;
        line-height: normal;
        margin: 0.5em;
    }

    #pre-footer{
        height: 20px;
    }

    #pre-footer p{
        width: 100%;
        margin: 0;
        font-size: 0.9em;
    }